# Database Info, please change these
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=pass
MONGO_USER=mongo_user
MONGO_PASSWORD=pass

# Web portal login and passsword
# The username and password only change when following commands are used when the database has already been created with a different username and password
# docker exec -it mindglowing_finance_mongo_db /bin/bash
# mongosh --port 27017 mindglowing_finance -u $MONGO_ROOT_USER -p $MONGO_ROOT_PASSWORD --authenticationDatabase admin /scripts/update-password.js
MINDGLOWING_FINANCE_LOGIN=user
MINDGLOWING_FINANCE_PASSWORD=pass


# Use a random password generator for these keys, make them unique
SECRET_KEY="QPZg4uPdsh7piAc3w"
SECRET_KEY_REFRESH="D79z%qVvcbFso8bs6G"
SECRET_SESSION_KEY="jhuCkqSNpsR784^49&i2"

# Leave these like this if not using your own key and cert
SSL_KEY='/etc/nginx/certs/key.key'
SSL_CRT='/etc/nginx/certs/cert.crt'

# Local IP host or domain name
HOST=192.168.0.44
# Port not needed when using a domain
HOST_PORT=8151

# Your login is secured with an access token, in how many seconds do you want it to expire? 
ACCESS_TOKEN_EXPIRY_IN_SECONDS=20000000000

# Set to production or development
# if using a local ip / localhost set to development
NODE_ENV="development"