# ./nginx/conf/default.conf
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://mindglowing_finance_web:3000;
        client_max_body_size 0;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



server {
    listen 443 ssl;
    server_name $HOST;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    location / {
        proxy_pass http://mindglowing_finance_web:3000;
        client_max_body_size 0;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}