2023-12-10 14:38:54,537 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2023-12-10 14:38:54,537 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2023-12-10 14:38:54,540 INFO RPC interface 'supervisor' initialized
2023-12-10 14:38:54,540 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2023-12-10 14:38:54,540 INFO supervisord started with pid 266
2023-12-10 14:38:55,544 INFO spawned: 'gulp' with pid 270
2023-12-10 14:38:55,548 INFO spawned: 'nodemon' with pid 271
2023-12-10 14:38:57,435 INFO success: gulp entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-12-10 14:38:57,435 INFO success: nodemon entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-12-10 14:39:27,333 WARN received SIGINT indicating exit request
2023-12-10 14:39:27,333 INFO waiting for gulp, nodemon to die
2023-12-10 14:39:27,341 WARN stopped: nodemon (exit status 143)
2023-12-10 14:39:27,346 WARN stopped: gulp (terminated by SIGTERM)
