[supervisord]
nodaemon=true

[program:gulp]
command=/usr/local/bin/gulp
directory=/app
autorestart=true

[program:nodemon]
command=/usr/local/bin/nodemon /app/./bin/www
directory=/app
autorestart=true