[supervisord]
nodaemon=true

[program:gulp]
command=/usr/local/bin/gulp >> /dev/stdout
directory=/app
autorestart=true

[program:nodemon]
command=/usr/local/bin/nodemon /app/./bin/www >> /dev/stdout
directory=/app
autorestart=true
